<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/faça_lix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:autoSizeMaxTextSize="64sp"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/lato_bold"
        android:text="FAZ UM"
        android:textColor="@color/gileade_texto_titulo"
        app:layout_constraintBottom_toTopOf="@+id/textView2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/lato_black"
        android:text="LIX"
        android:textColor="@color/gileade_tema_fundo_link"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/cv_inico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/faça_lix"
        app:layout_constraintVertical_bias="0.2"></TextView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/icone_reciclagem"
        app:layout_constraintBottom_toTopOf="@id/cv_inico"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faça_lix"
        app:layout_constraintVertical_bias="0.0"
        >

    </ImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_inico"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.55"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/gileade_texto_titulo"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/proximo_intro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.826">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            >
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.5"
                app:tabMinWidth="200dp"
                app:tabMaxWidth="400dp"
                app:tabBackground="@drawable/seletor_ponto">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></com.google.android.material.tabs.TabItem>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></com.google.android.material.tabs.TabItem>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></com.google.android.material.tabs.TabItem>

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_view_pager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:autoSizeTextType="uniform"
                android:nestedScrollingEnabled="true"
                android:orientation="horizontal"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toTopOf="@id/tab_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

            </androidx.viewpager2.widget.ViewPager2>




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/carrosel_texto_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textAlignment="center"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/tab_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/texto_inicio" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>




    <TextView
        android:id="@+id/inicio_intro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.05"
        android:layout_marginBottom="40dp"
        android:background="#00111111"
        android:fontFamily="@font/montserrat_medium"
        android:text="Início"
        android:textAlignment="center"
        android:textColor="@color/botao_nao_ativo"
        android:textSize="20sp"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeMinTextSize="14sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/proximo_intro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.05"
        android:layout_marginBottom="40dp"
        android:background="#00111111"
        android:fontFamily="@font/montserrat_medium"
        android:text="Próximo"
        android:textAlignment="center"
        android:textColor="@color/texto_padrao"
        android:textSize="20sp"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeMinTextSize="14sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>